# AppHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jwllls/apphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwllls/apphelper/Presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/example/jwllls/apphelper/Presenter/contract/: RecommendContract.java
app/src/main/java/com/example/jwllls/apphelper/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/jwllls/apphelper/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/example/jwllls/apphelper/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/jwllls/apphelper/common/: Constants.java
app/src/main/java/com/example/jwllls/apphelper/data/bean/: AppDownloadInfo.java  AppInfo.java  PageBean.java
app/src/main/java/com/example/jwllls/apphelper/data/http/: ApiService.java
app/src/main/java/com/example/jwllls/apphelper/data/model/: RecommendModel.java
app/src/main/java/com/example/jwllls/apphelper/di/: FragmentScope.java  RecommendComponent.java  RecommendMoudle.java
app/src/main/java/com/example/jwllls/apphelper/di/component/: BaseComponent.java  RecommendComponent.java
app/src/main/java/com/example/jwllls/apphelper/di/module/: BaseModule.java  HttpModule.java  RecommendModule.java
app/src/main/java/com/example/jwllls/apphelper/fragment/: GameFragment.java  RankFragment.java  RecommendFragment.java  SortFragment.java
app/src/main/java/com/example/jwllls/apphelper/ui/: BaseView.java
app/src/main/java/com/example/jwllls/apphelper/ui/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_game.xml  fragment_rank.xml  fragment_recommend.xml  fragment_sort.xml  item_recommend.xml  layout_dl_header.xml  main_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jwllls/apphelper/: ExampleUnitTest.java
(+22 files in other folders)
